spring.jpa.hibernate.ddl-auto=true
spring.datasource.url=spring.datasource.url=${JDBC_DATASOURCE_URL}
spring.jpa.show-sql=true


spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Brazil/East